# furiza-audit

./: LICENSE  README.md  azure-pipelines.yml
src/: Furiza.Audit.sln
src/Furiza.Audit/: AuditConfiguration.cs  AuditOperation.cs  AuditTool.cs  AuditTrail.cs  AuditableObjects.cs  Furiza.Audit.csproj  IAuditTrailProvider.cs
src/Furiza.Audit.Abstractions/: AuditConfiguration.cs  AuditOperation.cs  AuditTool.cs  AuditTrail.cs  AuditableObjects.cs  Furiza.Audit.Abstractions.csproj  IAuditTrailProvider.cs
src/Furiza.Audit.SqlServer.Dapper/: AuditConfiguration.cs  AuditConfigurationSqlServer.cs  AuditConfigurationSqlServerDapper.cs  AuditContext.cs  AuditSqlServerDapperInitializer.cs  AuditTrailProvider.cs  Furiza.Audit.SqlServer.Dapper.csproj
src/Furiza.Audit.SqlServer.Dapper/Microsoft.AspNetCore.Builder/: ApplicationBuilderExtensions.cs
src/Furiza.Audit.SqlServer.Dapper/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Furiza.Audit/Microsoft.AspNetCore.Builder/: ApplicationBuilderExtensions.cs
src/Furiza.Audit/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
