<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Microsoft.Extensions.DependencyInjection\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="furiza.extensions.configuration" Version="1.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furiza.Audit.Abstractions\Furiza.Audit.Abstractions.csproj" />
    <ProjectReference Include="..\Furiza.Audit.SqlServer.Dapper\Furiza.Audit.SqlServer.Dapper.csproj" />
  </ItemGroup>

</Project>
